<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v2R-SX-eJp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--iOS系统字体库-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-SY-6ox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" textLabel="yHb-dO-HKW" detailTextLabel="Q90-OV-cqG" style="IBUITableViewCellStyleValue1" id="0e5-Nu-vVD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0e5-Nu-vVD" id="RPA-Vz-ciR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHb-dO-HKW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q90-OV-cqG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZhU-9z-xYZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XNT-0p-ySE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMy-SY-6ox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3g6-7G-XR2"/>
                            <constraint firstAttribute="trailing" secondItem="rMy-SY-6ox" secondAttribute="trailing" id="Fdz-gd-gHA"/>
                            <constraint firstItem="rMy-SY-6ox" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KAl-jH-qKU"/>
                            <constraint firstItem="rMy-SY-6ox" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="rPT-vj-HHx"/>
                            <constraint firstAttribute="bottom" secondItem="rMy-SY-6ox" secondAttribute="bottom" id="sqw-vY-UvK"/>
                            <constraint firstItem="rMy-SY-6ox" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="uQ3-MZ-dd3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KAl-jH-qKU"/>
                                <exclude reference="uQ3-MZ-dd3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="iOS系统字体库" id="xv4-yw-7Ma"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="5hV-2c-rHA" kind="push" identifier="DetailViewController" id="0bG-8k-LIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="467.5"/>
        </scene>
        <!--详细页面-->
        <scene sceneID="khe-Sp-02g">
            <objects>
                <viewController id="5hV-2c-rHA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmU-RR-WYc"/>
                        <viewControllerLayoutGuide type="bottom" id="oWl-pP-32c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOc-Hr-yzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-kv-aW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.静夜思
唐朝诗人 李白 字太白
床前明月光，
疑是地上霜。
举头望明月，
低头思故乡。一百年前，一位伟大的美国人签署了解放黑奴宣言，今天我们就是在他的雕像前集会。这一庄严宣言犹如灯塔的光芒，给千百万在那摧残生命的不义之火中受煎熬的黑奴带来了希望。它的到来犹如欢乐的黎明，结束了束缚黑人的漫漫长夜。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Acn-kv-aW3" secondAttribute="trailing" id="7MW-rO-D5F"/>
                            <constraint firstItem="Acn-kv-aW3" firstAttribute="leading" secondItem="mOc-Hr-yzg" secondAttribute="leading" id="Fbc-EW-MjA"/>
                            <constraint firstItem="oWl-pP-32c" firstAttribute="top" secondItem="Acn-kv-aW3" secondAttribute="bottom" id="ZHN-b8-hjn"/>
                            <constraint firstItem="Acn-kv-aW3" firstAttribute="top" secondItem="mOc-Hr-yzg" secondAttribute="top" id="q8C-hA-rsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细页面" id="HNm-DN-SUM"/>
                    <connections>
                        <outlet property="textView" destination="Acn-kv-aW3" id="pQn-Gm-Urv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP9-kF-ZQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRU-9R-IaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2R-SX-eJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkR-oy-iu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rnz-O4-4D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2A-lh-GPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1140"/>
        </scene>
    </scenes>
</document>
